{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d81f5",
        "activityBar.background": "#7d81f5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b20e13",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7d81f5",
        "statusBar.background": "#4e53f1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7d81f5",
        "statusBarItem.remoteBackground": "#4e53f1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4e53f1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4e53f199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4e53f1"
}